<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Visualization</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    
    .node {
      font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
      fill: #bbb;
    }
    
    .node:hover {
      fill: #000;
    }
    
    .link {
      stroke: steelblue;
      stroke-opacity: 0.4;
      fill: none;
      pointer-events: none;
    }
    
    .node:hover,
    .node--source,
    .node--target {
      font-weight: 700;
    }
    
    .node--source {
      fill: #2ca02c;
    }
    
    .node--target {
      fill: #2ca02c;
    }
    
    .link--source,
    .link--target {
      stroke-opacity: 1;
      stroke-width: 2px;
    }
    
    .link--source {
      stroke: #2ca02c;
    }
    
    .link--target {
      stroke: #2ca02c;
    }
    
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
